<! doctype html>
<html>
    <head>
        <title>Test</title>
        <link rel="stylesheet" href="styling2.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script> var name=localStorage.getItem('mydata1');
        </script>
    </head>
    <body>
        <div class="container">
        <div class="box">
            <div class="content">
                <p>Happy New Year <script>document.write(name)</script></p>

            </div>
            <div class="message"><p>Hello my friend its been a great year my friend thank you for everything you done for us ill be grateful</p></div>   
        </div>
    </div>
    </body>
</html>